org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=alpha
maven_group=xwellp
archives_base_name=saturn
kotlin.incremental=trues
# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
fabric_kotlin_version=1.13.0+kotlin.2.1.0
kotlin_version=1.13.0+kotlin.2.1.0
# mcef
mcef_version=1.3.5-1.21.4
# mc-authlib
mc_authlib_version=1.4.1
# Recommended mods
mod_menu_version=13.0.0-beta.1
sodium_version=mc1.21.4-0.6.6-fabric
lithium_version=mc1.21.4-0.14.3-fabric
viafabricplus_version=4.0.1
# Dependencies
# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.21.4